<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    .btn-floating {
      position: fixed;
      right: 25px;
      overflow: hidden;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 0;
      z-index: 9999;
      color: white;
      transition: .2s;
  }
  
  .btn-floating:hover {
      width: auto;
      padding: 0 20px;
      cursor: pointer;
  }
  
  .btn-floating span {
      font-size: 16px;
      margin-left: 5px;
      transition: .2s;
      line-height: 0px;
      display: none;
  }
  
  .btn-floating:hover span {
      display: inline-block;
  }
  
  .btn-floating:hover img {
      margin-bottom: -3px;
  }
  
  .btn-floating.whatsapp {
      bottom: 25px;
      background-color: #34af23;
      border: 2px solid #fff;
  }
  
  .btn-floating.whatsapp:hover {
      background-color: #1f7a12;
      
  }
</style>
  <body>
           <!-- footer -->
           <div class="text-center text-bg-dark">
            <P style="font-size: 1-px; font-family:cursive; font-weight: lighter;">Created by Rayi Sadewa</P>
          </div>
             <!-- floting button -->
        <a href="https://wa.me/qr/TCBX36NNAXLRL1" target="_blank">
            <button class="btn-floating whatsapp">
                <img src="img/wa.png" alt="whatsApp">
                <span>Order yuks</span>
            </button>
        </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>